{
  "manifest_version": 3,
  "name": "Personal Password Manager",
  "version": "0.0.1",
  "description": "A personal password manager browser extension.",
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "Personal Password Manager"
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "scripts": ["src/background/index.ts"],
    "type": "module"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "personal-password-manager@local",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.ts"]
    }
  ],
  "permissions": ["storage"]
}
